{
  "name": "blog_front_vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "axios": "^1.1.3",
    "element-plus": "^2.2.19",
    "vue": "^3.2.37",
    "vue-cookies": "^1.8.1",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-resources-loader": "^1.5.0",
    "vite": "^3.1.0"
  }
}
